# rm-api-test

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/reliquiasdamagia/api_rm/: ApiRmApplication.java
src/main/java/com/reliquiasdamagia/api_rm/controller/: AppointmentController.java  AuthController.java  AvailabilityController.java  CategoryController.java  ConsultantController.java  FileUploadController.java  OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/reliquiasdamagia/api_rm/dto/: AppointmentRequest.java  AuthRequest.java  AuthResponse.java  AvailabilityRequest.java  ConsultantRequest.java  FavoriteRequest.java  ProductDTO.java  ProductRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/reliquiasdamagia/api_rm/entity/: Appointment.java  Availability.java  CartItem.java  Category.java  Consultant.java  CustomUserDetails.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/reliquiasdamagia/api_rm/entity/enums/: AppointmentStatus.java  CartStatus.java  OrderStatus.java  Role.java
src/main/java/com/reliquiasdamagia/api_rm/repository/: AppointmentRepository.java  AvailabilityRepository.java  CartItemRepository.java  CategoryRepository.java  ConsultantRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/reliquiasdamagia/api_rm/security/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  MercadoPagoInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/reliquiasdamagia/api_rm/service/: AppointmentService.java  AuthService.java  AvailabilityService.java  CategoryService.java  ConsultantService.java  CustomUserDetailsService.java  OrderService.java  PaymentProcessor.java  PaymentService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/reliquiasdamagia/api_rm/utils/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/reliquiasdamagia/api_rm/: ApiRmApplicationTests.java
