spring.application.name=api-rm

# Configuração do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_URL}
spring.datasource.password=${DB_URL}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração MercadoPago
mercadopago.access-token=${MERCADO_PAGO_ACCESS_TOKEN}