spring.application.name=api-rm

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/relmag_db
spring.datasource.username=relmag_admin
spring.datasource.password=admin1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de logs SQL
spring.jpa.show-sql=true

# Configuração MercadoPago
mercadopago.access-token=.
mercadopago.notification-url=http://localhost:8080/payments/webhook
