spring.application.name=api-rm

spring.datasource.url=jdbc:postgresql://localhost:5432/relmag_db
spring.datasource.username=relmag_admin
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mercadopago.access-token=TEST-1027905471663070-111818-79f262be32c2a4b474d3ceed809924ad-667380364